{
  "mcpServers": {
    "planalytics": {
      "command": "python",
      "args": [
        "-m",
        "backend.mcp.server"
      ],
      "cwd": "/home/kiran/Documents/planalytics-genai-solution",
      "env": {
        "PYTHONPATH": "/home/kiran/Documents/planalytics-genai-solution",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "5432",
        "POSTGRES_USER": "postgres",
        "POSTGRES_PASSWORD": "your_password_here",
        "POSTGRES_DB": "planalytics_database"
      }
    }
  }
}
